name: Raisha Kole
locality:
country: Remote
role: <a href="/job-families/people-ops/total-rewards/">Senior Benefits Program Manager</a>
reports_to: brittany-r
picture: rkole.jpg
pronouns: she/her
pronunciation: Ray-Sha
twitter:
linkedin: rskole
gitlab: rkole
departments:
  - Total Rewards
specialty: 
expertise:
story: |
  Raisha joins GitLab as a Senior Benefits Program Manager on the Total Rewards Team. 
  She has a background in several People Team functions, including Immigration, Mobility, Staffing, and Global Benefits. 
  Raisha is passionate about helping people, and loves seeing her work make a positive impact on the lives of team members and their families.
  She resides in California with her husband and dog and enjoys hiking, camping, traveling, sports, and spending time with family.  
